# EffectiveMobileTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tematihonov/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tematihonov/effectivemobiletest/: App.kt  MainActivity.kt
app/src/main/java/com/tematihonov/effectivemobiletest/data/local/: Converters.kt  EffectiveMobileTestAppDatabase.kt  EffectiveMobileTestDao.kt  FavoritesEntity.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/tematihonov/effectivemobiletest/data/mapper/: ProductEntity.kt
app/src/main/java/com/tematihonov/effectivemobiletest/data/network/: ApiService.kt
app/src/main/java/com/tematihonov/effectivemobiletest/data/repositoryImpl/: NetworkRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/tematihonov/effectivemobiletest/di/: NetworkModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/tematihonov/effectivemobiletest/domain/models/: Feedback.kt  Info.kt  Item.kt  Price.kt  ResponseCatalogList.kt
app/src/main/java/com/tematihonov/effectivemobiletest/domain/repository/: NetworkRepository.kt  RoomRepository.kt
app/src/main/java/com/tematihonov/effectivemobiletest/domain/usecase/: NetworkUnionUseCases.kt
app/src/main/java/com/tematihonov/effectivemobiletest/domain/usecase/network/: GetCatalogListUseCase.kt
app/src/main/java/com/tematihonov/effectivemobiletest/mapper/: ParseIdToImageList.kt  PhoneNumberFormatter.kt  QuantityToStringMapper.kt
app/src/main/java/com/tematihonov/effectivemobiletest/navigation/: BottomNavItem.kt  EffectiveMTestNavHost.kt  NavDestination.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/app_components/: AppDivider.kt  BottomNavigationBar.kt  Buttons.kt  Elements.kt  EmButtons.kt  EmTopAppBar.kt  ProgressIndicator.kt  TopAppBar.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/basket/: BasketScreen.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/catalog/: CatalogScreen.kt  CatalogViewModel.kt  ProductScreen.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/catalog/components/: CatalogScreenItem.kt  CatalogScreenTags.kt  CatalogSortAndFilter.kt  CharacteristicsPart.kt  CompoundPart.kt  DescriptionPart.kt  ImageCarousel.kt  Tags.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/favorite/components/: GoodsBrandsSlider.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/home/: HomeScreen.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/main/: MainScreen.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/tematihonov/effectivemobiletest/presentation/promotions/: PromotionsScreen.kt
app/src/main/java/com/tematihonov/effectivemobiletest/ui/: Colors.kt
app/src/main/java/com/tematihonov/effectivemobiletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tematihonov/effectivemobiletest/utils/: Constants.kt  Resource.kt  RetrofitConstants.kt
app/src/main/res/drawable/: crossed_out.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tematihonov/effectivemobiletest/: ExampleUnitTest.kt
(+5 files in other folders)
